body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(165, 43, 67);
}
.image-container{
    text-align: center;
}
.image-container img{
    margin: 10px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgb(0,0,0,0.3);
    background-color: lightgray;
    width: 300px;
    height: 300px;
}
.btn{
    background-color: rgb(53, 48, 48);
    border: none;
    padding: 10px 20px;
    color: bisque;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) ;
}
.btn:hover{
    opacity: 0.9 ;
}
